For this project we need to install:


Python2.7 [http://python.org/ftp/python/2.7.2/python-2.7.2.msi]
wxPython  [http://downloads.sourceforge.net/wxpython/wxPython2.8-win32-unicode-2.8.12.1-py27.exe]
pyserial  [http://sourceforge.net/projects/pyserial/files/pyserial/2.5/pyserial-2.5.win32.exe/download]




TODO:  [Priority]
	[8] Calculate Pass/fails
	[6] Separate the panels with a border.
	[6] Store the tests in the database.
	[6] read thresholds settings from a file.
	[2] Wrap everything up to a .exe file
	[1] Create Installer

Getting there!


This was written in 2011/2012 - one off project for my father.
